<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/monitoring.uss?fileID=7433441132597879392&amp;guid=ea0a2652fe2ac074791f8ceda558591f&amp;type=3#monitoring" />
    <ui:VisualElement name="frame" picking-mode="Ignore" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="TopLeft" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start;" />
            <ui:VisualElement name="TopRight" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="bot" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="BottomLeft" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end;" />
            <ui:VisualElement name="BottomRight" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
