{
    "name": "Assembly-Baracuda-Monitoring",
    "rootNamespace": "",
    "references": [
        "GUID:f093583519d77944d97558bde9cc880f",
        "GUID:a36f1a03b85217848b49df119256eeb5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DISABLE_RUNTIME_MONITORING"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}